QMainWindow {background-color:#212526;}
QDialog {background-color:#212526;}
QSpinBox {color: #98A6A8; background-color: #212526; border: 1px solid #98A6A8; padding-left: 15px;}
QLabel {color: #98A6A8;}
QCheckBox {color: #98A6A8;}
QDialogButtonBox {color: #FFFFFF; background-color: rgb(53, 63, 68);}
QWidget {background-color:#212526; color: #98A6A8}
QDateEdit {color: #98A6A8; background-color: #212526; border: 1px solid #98A6A8}
QLCDNumber {color: #98A6A8;}
QMenu {selection-color: #212526; selection-background-color: #d7801a;}
QTextBrowser {color: #98A6A8; background-color: rgb(42, 52, 53)}
QPushButton {color: #98A6A8; background-color: rgb(53, 63, 68);}
/*QStatusBar {color: #98A6A8; background-color:  rgb(53, 63, 68)}*/
QTableWidget {background-color: #212526; color: #98A6A8;}
QTableWidgetItem {color: #98A6A8;}
QProgressBar {
    border: 1px solid black;
    text-align: center;
    color: #FFFFFF;
    border-radius: 6px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    padding: 1px;
}
QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}