<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#212526;</string>
  </property>
  <widget class="QListView" name="filesListView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #98A6A8;
background-color: rgb(42, 52, 53);</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>231</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttonsLayou">
    <item>
     <widget class="QPushButton" name="acceptButton">
      <property name="styleSheet">
       <string notr="true">color: #98A6A8;
background-color: rgb(53, 63, 68);</string>
      </property>
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="styleSheet">
       <string notr="true">color: #98A6A8;
background-color: rgb(53, 63, 68);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="topLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>481</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NOTE: This Can't Be Undone</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="statusBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Processing (00/99). Please Wait...</string>
   </property>
  </widget>
  <widget class="QLabel" name="filestopLabel">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>40</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add These File(s)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListView" name="cutsListView">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #98A6A8;
background-color: rgb(42, 52, 53);</string>
   </property>
  </widget>
  <widget class="QLabel" name="ambiencetopLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>As Ambience To These Cut(s)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
