<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custominvocationcutdurationdialog</class>
 <widget class="QDialog" name="custominvocationcutdurationdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="custominvocationtopLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>How Long Would You Like To Invoke:</string>
   </property>
  </widget>
  <widget class="QLabel" name="custominvocationcutsLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>30</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cuts Here</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="custominvocationLayout">
    <item>
     <widget class="QSpinBox" name="custominvocationValue"/>
    </item>
    <item>
     <widget class="QLabel" name="custominvocationminLabel">
      <property name="text">
       <string>min</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="custominvocationaddButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD TO SESSION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="custominvocationcancelButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>84</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
