<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cutselectorDialog</class>
 <widget class="QDialog" name="cutselectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="generalcheckbox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>70</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>General (Unspecific Ambience)</string>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Please Select Which Cut(s) You Would Like To Add Ambience To:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>84</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>100</y>
     <width>84</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="presession">
      <property name="text">
       <string>Pre-Session</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="rin">
      <property name="text">
       <string>Rin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="kyo">
      <property name="text">
       <string>Kyo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="toh">
      <property name="text">
       <string>Toh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="sha">
      <property name="text">
       <string>Sha</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="kai">
      <property name="text">
       <string>Kai</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="jin">
      <property name="text">
       <string>Jin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="retsu">
      <property name="text">
       <string>Retsu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="zai">
      <property name="text">
       <string>Zai</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="zen">
      <property name="text">
       <string>Zen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="postsession">
      <property name="text">
       <string>Post-Session</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
