<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>goalcompleteddialog</class>
 <widget class="QDialog" name="goalcompleteddialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="goalcompletedtopLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(152, 166, 168);</string>
   </property>
   <property name="text">
    <string>GOAL COMPLETED!</string>
   </property>
  </widget>
  <widget class="QLabel" name="goalcompletedmiddleLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>It Wasn't Easy, But You Stuck With It And Achieved Your Goal Of:</string>
   </property>
  </widget>
  <widget class="QLabel" name="goalcompletedValue">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black;
font: 75 18pt &quot;Arial&quot;;
color: rgb(152, 166, 168);</string>
   </property>
   <property name="text">
    <string>GOAL HERE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="goalcompletedbottomLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Celebrate In Your Success, And Achieve The Next Goal You Have Set. Anything Is Possible!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="goalcompletedButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>84</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
