<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noambiencefoundDialog</class>
 <widget class="QDialog" name="noambiencefoundDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="noambLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>I Didn't Find Any Ambience. Please Add Some If You Want To Use This Feature</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="noambfbuttonlayout">
    <item>
     <widget class="QPushButton" name="noambHowButton">
      <property name="text">
       <string>How?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="noambCloseButton">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
