<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setgoalsdialog</class>
 <widget class="QDialog" name="setgoalsdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="setgoaldialogtopLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>You Are Currently At num Hours. Please Set A New Goal:</string>
   </property>
  </widget>
  <widget class="QLabel" name="setgoaldialoggoalLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>GOAL</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>177</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="setgoalsdialoggoallayout">
    <item>
     <widget class="QSpinBox" name="setgoaldialogvalue">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="setgoaldialoghrslabel">
      <property name="text">
       <string>hrs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDateEdit" name="setgoaldialogDueDate">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="displayFormat">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="setgoalduedateLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Due Date</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>334</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="setdialogbuttonslayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>VIEW CURRENT GOALS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setgoaldialogAcceptButton">
      <property name="text">
       <string>ACCEPT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setgoaldialogCancelButton">
      <property name="text">
       <string>CANCEL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
